PORT=8000
MONGO_URI=mongodb+srv://anshPatel123:<password>@cluster0.7gdfswv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=some-long-string
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=some-long-string
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# script to run to generate random SECRET string
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" 
